server.port=3333
spring.datasource.url=jdbc:postgresql://localhost:3339/findAFriend
spring.datasource.username=postgres
spring.datasource.password=abc.123
spring.jpa.hibernate.ddl-auto=update

api.security.token.seret=${JWT_SECRET:my_secret-key}
